.highlighted-cars-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
  padding: 20px;
  background-color: #f1f1f1;
  text-align: center;
}

.highlighted-cars-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.car-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: white;
  padding: 15px;
  text-align: center;
  transition: transform 0.2s;
}

.car-item:hover {
  transform: translateY(-5px);
}

.car-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.car-item h4 {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #333;
}

.car-item p {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #555;
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; /* Increase gap as needed */
  margin-top: 10px; /* Adjust margin as needed */
}

.car-item button {
  padding: 8px 12px;
  font-size: 0.9rem;
  cursor: pointer;
  border: 2px solid #6c757d; /* Gray border */
  background-color: #6c757d; /* Gray background */
  color: white;
  border-radius: 5px;
  transition: background-color 0.3s, border-color 0.3s;
}

.car-item button:hover {
  background-color: rgb(161, 161, 161);
  color: #5d5d5d;
  border-color: #6c757d;
}

.car-item a {
  font-size: 0.9rem;
  color: #007bff;
  text-decoration: none;
}

.car-item a:hover {
  text-decoration: underline;
}

.brand-filter {
  margin: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.brand-filter label {
  margin-right: 10px;
  font-weight: bold;
}

.brand-filter select {
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
